{
  "name": "Quản lý In & Đóng gói",
  "short_name": "In & Đóng gói",
  "description": "Ứng dụng theo dõi đơn hàng qua các bước Chờ in → Đóng gói → Đã xong, kèm nhắc chuông và phiếu giao.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f7",
  "theme_color": "#2563eb",
  "lang": "vi",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
